# sapcc config
SAPCC_OAUTH_URI=https://api.c1jvi8hu9a-vsfspzooa1-d1-public.model-t.cc.commerce.ondemand.com/authorizationserver/
SAPCC_OAUTH_CLIENT_ID=vuestorefront
SAPCC_OAUTH_CLIENT_SECRET=fL_dxf&jq=3&G1Z8[s($@vjHK
SAPCC_OAUTH_TOKEN_ENDPOINT=/oauth/token
SAPCC_OAUTH_TOKEN_REVOKE_ENDPOINT=/oauth/revoke
SAPCC_API_URI=https://api.c1jvi8hu9a-vsfspzooa1-d1-public.model-t.cc.commerce.ondemand.com/occ/v2/
